<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preload" href="./style.css" as="style">
    <link href="./style.css" rel="stylesheet">

    <title>Document</title>

</head>
<body>
   
<a href="#" id="boton">VER NOTIFICACION</a>  
  
<!-- <script src="./js/01-variables.js"></script> -->
<!-- <script src="./js/02-tipos-de-datos.js"></script> -->
<!-- <script src="./js/03-objetos.js"></script> -->
<!-- <script src="./js/04-arrays.js"></script> -->
<!-- <script src="./js/05-function.js"></script> -->
<!-- <script src="./js/06-estructura-control.js"></script> -->
<!-- <script src="./js/09-poo.js"></script> -->
<!-- <script src="./js/10-promises.js"></script> -->
<!-- <script src="./js/11-fetch-api.js"></script> -->
<!-- <script src="./js/12-dom.js"></script> -->
<script src="./js/13-eventos.js"></script>




</body>
</html>